# selenium-cucumber-java-steps

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/qaPaschalE/util/: ConfigLoader.java  ScenarioContext.java  WebDriverUtils.java  hooks.java
src/main/java/org/example/util/: ConfigLoader.java  WebDriverUtils.java  hooks.java
src/test/java/com/github/qaPaschalE/stepDefinitions/api/: ApiStepDefinitions.java
src/test/java/com/github/qaPaschalE/stepDefinitions/db/: DbStepDefinitions.java
src/test/java/com/github/qaPaschalE/stepDefinitions/ui/: UiStepDefinitions.java
src/test/java/org/example/stepDefinitions/api/: ApiStepDefinitions.java
src/test/java/org/example/stepDefinitions/db/: DbStepDefinitions.java
src/test/java/org/example/stepDefinitions/ui/: UiStepDefinitions.java
src/test/java/runners/: ApiTestRunnerTestCase.java  DbTestRunnerTestCase.java  UiTestRunnerTestCase.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/api/: booksCRUD.feature  fileUpload.feature  pagination.feature  registerClient.feature  updateOrder.feature  userAuth.feature
src/test/resources/features/ui/: login.feature
src/test/resources/json/: orderId.json  token.json
